{
  "ConnectionStrings": {
    "Sql": "Server=(local); DataBase=test_db;Integrated Security=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
